Assignment1/EStore.WPF/Windows/Orders/CreateOrder.xaml

<Window x:Class="EStore.WPF.Windows.Orders.CreateOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EStore.WPF.Windows.Orders"
        mc:Ignorable="d"
        Title="CreateOrder" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Grid">
            <Setter  Property="Background"  Value="LightBlue"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition  Width="5*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Width="200"  HorizontalAlignment="Left">
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Label Content="Id" Width="50" HorizontalAlignment="Left"/>
                    <TextBox x:Name="txtId"  Width="100" HorizontalAlignment="Left"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Label Content="Name" Width="50" HorizontalAlignment="Left"/>
                    <TextBox x:Name="txtName"  Width="140"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Label Content="Quantity"  Width="50" HorizontalAlignment="Left"/>
                    <TextBox x:Name="txtQuantity" Width="50" HorizontalAlignment="Left"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Label Content="Price"  Width="50" HorizontalAlignment="Left"/>
                    <TextBox x:Name="txtPrice"  Width="50" HorizontalAlignment="Left"/>
                </StackPanel>
            </StackPanel>
            <StackPanel  Grid.Column="0" HorizontalAlignment="Right" Width="100">
                <Button x:Name="btnAdd" Content="Add" Width="50"  Margin="10"/>
                <Button x:Name="btnUpdate" Content="Update" Width="50" Margin="10"/>
                <Button x:Name="btnDelete" Content="Delete" Width="50" Margin="10"/>
            </StackPanel>
            <StackPanel   Grid.Column="1">
                <ListView x:Name="orderDetailsListView" Height="120" >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Stt" DisplayMemberBinding="{Binding OrderDetailId}" Width="50"/>
                            <GridViewColumn Header="Product ID" DisplayMemberBinding="{Binding ProductId}" Width="80"/>
                            <GridViewColumn Header="Product Name" DisplayMemberBinding="{Binding Product.ProductName}" Width="80"/>
                            <GridViewColumn Header="Quantity" DisplayMemberBinding="{Binding Quantity}" Width="80"/>
                            <GridViewColumn Header="Price" DisplayMemberBinding="{Binding UnitPrice}" Width="80"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <StackPanel Orientation="Horizontal" >
                    <Label Content="Total" Width="50" HorizontalAlignment="Left"/>
                    <TextBox x:Name="txtTotal" Width="100" HorizontalAlignment="Left"/>
                    <Button x:Name="btnSave" Content="Save" Width="100" HorizontalAlignment="Right"/>
                </StackPanel>
            </StackPanel>
        </Grid>
        <ListView x:Name="productListView" Grid.Row="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding ProductId}" Width="50"/>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding ProductName}" Width="150"/>
                    <GridViewColumn Header="Category" DisplayMemberBinding="{Binding Category.CategoryName}" Width="100"/>
                    <GridViewColumn Header="Price" DisplayMemberBinding="{Binding UnitPrice}" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
