Assignment1/EStore.WPF/Windows/Members/UpdateMemberPage.xaml

<Page x:Class="EStore.WPF.Windows.Members.UpdateMemberPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UpdateMemberPage">
    <Grid Background="White" Margin="0,0,0,10">
        <Grid Grid.Row="0" Background="LightBlue" Margin="10,0,10,20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="Update Member" FontSize="20" FontWeight="Bold" Grid.ColumnSpan="4" HorizontalAlignment="Center" Margin="0,10,0,20"/>

            <Label Grid.Row="1" Grid.Column="0" Content="MemberId" />
            <TextBox Grid.Row="1" Grid.Column="1" x:Name="txtMemberId" Text="{Binding Path=MemberId, Mode=OneWay}" Margin="5,0" IsReadOnly="True" />

            <Label Grid.Row="1" Grid.Column="2" Content="Email" />
            <TextBox Grid.Row="1" Grid.Column="3" x:Name="txtEmail" Text="{Binding Path=Email, Mode=OneWay}" Margin="5,0"/>

            <Label Grid.Row="2" Grid.Column="0" Content="Company Name" />
            <TextBox Grid.Row="2" Grid.Column="1" x:Name="txtCompanyName" Text="{Binding Path=CompanyName, Mode=OneWay}" Margin="5,0"/>

            <Label Grid.Row="2" Grid.Column="2" Content="City" />
            <TextBox Grid.Row="2" Grid.Column="3" x:Name="txtCity" Text="{Binding Path=City, Mode=OneWay}" Margin="5,0"/>

            <Label Grid.Row="3" Grid.Column="0" Content="Country" />
            <TextBox Grid.Row="3" Grid.Column="1" x:Name="txtCountry" Text="{Binding Path=Country, Mode=OneWay}" Margin="5,0"/>

            <Label Grid.Row="3" Grid.Column="2" Content="Password" />
            <TextBox Grid.Row="3" Grid.Column="3" x:Name="txtPassword" Text="{Binding Path=Password, Mode=OneWay}" Margin="5,0"/>
            <Button Content="Update" Click="btnUpdate" Margin="269,10,38,-67" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="6"/>

        </Grid>
    </Grid>
</Page>
