Assignment1/EStore.WPF/MainWindow.xaml

<Window x:Class="EStore.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EStore.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="mainMenu" TargetType="Menu">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Background" Value="Transparent"/>
        </Style>
        <Style  x:Key="gridHeader" TargetType="Grid">
            <Setter Property="Background" Value="AliceBlue"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition  Height="0.5*"/>
            <RowDefinition  Height="9*"/>
        </Grid.RowDefinitions>
        <Grid  Grid.Row="0" x:Name="gridHeader" Style="{DynamicResource gridHeader}">
            <Grid>
                <!-- Chia cột thành 3 cột với tỷ lệ 1:8:1 -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <!-- Chia cột 0, hàng 0 -->
                <TextBlock Grid.Column="0" Grid.Row="0" Text="Nhóm4"/>
                <!-- Chia cột 0, hàng 1 -->
                <StackPanel  Grid.Row="0" Grid.Column="1">
                    <Menu x:Name="mainMenu" Style="{DynamicResource mainMenu}" >
                        <MenuItem Header="Product" Name="Product"/>
                        <MenuItem Header="Staff"  Name="Staff"/>
                        <MenuItem x:Name="AdminProfilePage" Header="Profile" Click="AdminProfilePage_Click" Visibility="Collapsed"/>
                        <MenuItem Header="Order" Name="Order"/>
                        <MenuItem Header="Report" Name="Report"/>
                    </Menu>
                </StackPanel>
                <!-- Chia cột 0, hàng 2 -->
                <StackPanel  Grid.Row="0" Grid.Column="2">
                    <Button x:Name="btnLogout" Content="Logout" HorizontalAlignment="Center" BorderBrush="White">
                        <Button.Background>
                            <SolidColorBrush  Color="Transparent"/>
                        </Button.Background>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" x:Name="gridMain">
            <Frame x:Name="frameMain" VerticalAlignment="Stretch" NavigationUIVisibility="Hidden"/>
            <ProgressBar  x:Name="loadingProgressBar" IsIndeterminate="True" Width="200" Height="20"
                          VerticalAlignment="Top" 
                          HorizontalAlignment="Center"
                          Visibility="Collapsed" Margin="0,141,0,0"/>



        </Grid>

    </Grid>
</Window>
