Assignment1/EStore.WPF/Pages/AddProductPage.xaml

<Page x:Class="EStore.WPF.Pages.AddProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      Title="AddProductPage" Width="499">

    <Grid Margin="10,10,10,10" Background="LightBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Add New Product" FontSize="24" FontWeight="Bold" Margin="0,0,0,20"/>

        <TextBlock Text="Category Name" VerticalAlignment="Center" FontSize="16" Margin="0,10,10,10" Grid.Row="1"/>
        <ComboBox x:Name="categoryComboBox" Width="200" VerticalAlignment="Center" Margin="0,10,0,10" Grid.Row="1"/>

        <TextBlock Text="Product Name" VerticalAlignment="Center" FontSize="16" Margin="0,10,10,10" Grid.Row="2"/>
        <TextBox x:Name="productNameTextBox" Width="200" VerticalAlignment="Center" Margin="0,10,0,10" Grid.Row="2"/>

        <TextBlock Text="Unit Price" VerticalAlignment="Center" FontSize="16" Margin="0,10,10,10" Grid.Row="3"/>
        <TextBox x:Name="unitPriceTextBox" Width="200" VerticalAlignment="Center" Margin="0,10,0,10" Grid.Row="3"/>

        <Button Content="Save" HorizontalAlignment="Center" Click="saveButton_Click" Margin="0,20,0,0" Grid.Row="4" Height="20" VerticalAlignment="Top"/>

        
    </Grid>
</Page>
