Assignment1/EStore.WPF/Pages/AddProductPage.xaml

<Page x:Class="EStore.WPF.Pages.AddProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddProductPage">

    <Grid Margin="10,10,10,10" Background="LightBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.ColumnSpan="2" Margin="10">
            <TextBlock Text="Add New Product" FontSize="24" FontWeight="Bold" Margin="0,0,10,0"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="0" Margin="10">
            <TextBlock Text="Category Name" Margin="0,0,0,5"/>
            <ComboBox x:Name="categoryComboBox" Width="200" Margin="0,0,0,10"/>

            <TextBlock Text="Product Name" Margin="0,0,0,5"/>
            <TextBox x:Name="productNameTextBox" Width="200" Margin="0,0,0,10"/>

            <TextBlock Text="Unit Price" Margin="0,0,0,5"/>
            <TextBox x:Name="unitPriceTextBox" Width="200" Margin="0,0,0,10"/>

            <Button Content="Save" Width="100" Margin="0,20,0,0" Click="saveButton_Click"/>
        </StackPanel>

    </Grid>
</Page>