Assignment1/EStore.WPF/Pages/AdminProfilePage.xaml

<Page x:Class="EStore.WPF.Pages.AdminProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EStore.WPF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminProfilePage">
    <Page.Resources>
        <Style TargetType="Grid">
            <Setter Property="Margin" Value="10"/>
        </Style>
    </Page.Resources>
    <Grid Margin="10,10,10,10" Background="LightBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Width="200">
                <Label Content="Name"></Label>
                <TextBox x:Name="txtName" Text="{Binding Name}"></TextBox>
                <Label Content="Password"></Label>
                <TextBox x:Name="txtPassword" Text="{Binding Password}"></TextBox>
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="1" >
                <!-- Adjust these buttons if needed -->
                <Button x:Name="btnUpdate" Content="Update" Width="50" Margin="10" Click="btnUpdate_Click"></Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <StackPanel HorizontalAlignment="Left" >
                <!-- Adjust this ListView if needed -->
                <ListView x:Name="staffListView"  SelectionChanged="lstMember_SelectionChanged" >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="150"/>
                            <GridViewColumn Header="Password" DisplayMemberBinding="{Binding Password}" Width="150"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
