Assignment1/EStore.WPF/Pages/CategoryPage.xaml

<Page x:Class="EStore.WPF.Pages.CategoryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EStore.WPF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CategoryPage">
    <Page.Resources>
        <Style x:Name="textBox" TargetType="TextBox">
            <Setter  Property="Width" Value="200"/>
        </Style>
        <Style x:Name="lable" TargetType="Label">
            <Setter  Property="Width" Value="200"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <StackPanel  Grid.Row="0" Grid.Column="0">
            <Label Content="categoryId"></Label>
            <TextBox x:Name="categoryId" ></TextBox>
            <Label Content="categoryName"></Label>
            <TextBox x:Name="categoryName"></TextBox>
            <Button x:Name="btnSave" Content="Save" Width="50">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="White"/>
                        <Setter Property="Margin" Value="10"/>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0" Width="700">
            <ListView x:Name="categoryListView">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ID" DisplayMemberBinding="{Binding CategoryId}" Width="100"/>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding CategoryName}" Width="100"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
    </Grid>
</Page>
