Assignment1/EStore.WPF/Pages/MemberPage.xaml

<Page x:Class="EStore.WPF.Pages.MemberPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EStore.WPF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MemberPage">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="LightBlue" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="Member" FontSize="20" FontWeight="Bold" Grid.ColumnSpan="4" HorizontalAlignment="Center" Margin="0,10,0,20"/>

            <Label Grid.Row="1" Grid.Column="0" Content="MemberId" />
            <TextBox Grid.Row="1" Grid.Column="1" x:Name="txtMemberId" Text="{Binding Path=MemberId, Mode=OneWay}" Margin="5,0" IsReadOnly="True" />

            <Label Grid.Row="1" Grid.Column="2" Content="Email" />
            <TextBox Grid.Row="1" Grid.Column="3" x:Name="txtEmail" Text="{Binding Path=Email, Mode=OneWay}" Margin="5,0"/>

            <Label Grid.Row="2" Grid.Column="0" Content="Company Name" />
            <TextBox Grid.Row="2" Grid.Column="1" x:Name="txtCompanyName" Text="{Binding Path=CompanyName, Mode=OneWay}" Margin="5,0"/>

            <Label Grid.Row="2" Grid.Column="2" Content="City" />
            <TextBox Grid.Row="2" Grid.Column="3" x:Name="txtCity" Text="{Binding Path=City, Mode=OneWay}" Margin="5,0"/>

            <Label Grid.Row="3" Grid.Column="0" Content="Country" />
            <TextBox Grid.Row="3" Grid.Column="1" x:Name="txtCountry" Text="{Binding Path=Country, Mode=OneWay}" Margin="5,0"/>

            <Label Grid.Row="3" Grid.Column="2" Content="Password" />
            <TextBox Grid.Row="3" Grid.Column="3" x:Name="txtPassword" Text="{Binding Path=Password, Mode=OneWay}" Margin="5,0"/>

            <StackPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4" Orientation="Horizontal" HorizontalAlignment="Center" Margin="20">
                <Button Content="Create" Width="50" Click="btnCreate" Margin="5"/>
                <Button Content="Update" Width="50" Click="btnUpdate" Margin="5"/>
                <Button Content="Delete" Width="50" Click="btnDelete" Margin="5"/>
            </StackPanel>
        </Grid>

        <ListView x:Name="lstMember" Grid.Row="1" SelectionChanged="lstMember_SelectionChanged" Margin="10">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="MemberId" DisplayMemberBinding="{Binding Path=MemberId}"/>
                    <GridViewColumn Header="Email" DisplayMemberBinding="{Binding Path=Email}"/>
                    <GridViewColumn Header="CompanyName" DisplayMemberBinding="{Binding Path=CompanyName}"/>
                    <GridViewColumn Header="City" DisplayMemberBinding="{Binding Path=City}"/>
                    <GridViewColumn Header="Country" DisplayMemberBinding="{Binding Path=Country}"/>
                    <GridViewColumn Header="Password" DisplayMemberBinding="{Binding Path=Password}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
