Assignment1/EStore.WPF/Pages/OrderPage.xaml

<Page x:Class="EStore.WPF.Pages.OrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EStore.WPF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="OrderPage" Loaded="Load">
    <Page.Resources>
        <Style TargetType="Grid">
            <Setter  Property="Margin" Value="10"/>
        </Style>
        <Style  TargetType="GroupBox">
            <Setter Property="Background" Value="White"/>
        </Style>
    </Page.Resources>
    <Grid  Background="White" >
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0">
                <StackPanel>
                    <GroupBox  Header="Date">
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Horizontal">
                                <Label  Content="Start"/>
                                <DatePicker x:Name="pickerStartDate" SelectedDateChanged="DateChanged"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label  Content="End"/>
                                <DatePicker x:Name="pickerEndDate" SelectedDateChanged="DateChanged"/>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
                <StackPanel>
                    <GroupBox Header="Create Order">
                        <StackPanel Margin="0,0,0,0" Height="168">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="5*"/>
                                    <RowDefinition Height="5*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5*"/>
                                    <ColumnDefinition Width="5*"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" Margin="5">
                                    <Label Content="Id" Width="80"/>
                                    <TextBox x:Name="txtProductId" Width="130"/>
                                </StackPanel>
                                <StackPanel  Grid.Row="0" Grid.Column="1" Orientation="Horizontal" Margin="5">
                                    <Label Content="Name" Width="80"/>
                                    <TextBox x:Name="txtProductName" Width="130"/>
                                </StackPanel>
                                <StackPanel  Grid.Row="1" Grid.Column="0" Orientation="Horizontal"  Margin="5">
                                    <Label Content="Quantity" Width="80"/>
                                    <TextBox x:Name="txtQuantity" Width="130"/>
                                </StackPanel>
                                <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" Margin="5">
                                    <Label Content="UnitPrice" Width="80"/>
                                    <TextBox x:Name="txtUnitPrice" Width="130"/>
                                </StackPanel>
                            </Grid>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button Content="Check" Margin="10,0,10,0" Click="CheckProduct"/>
                                <Button Content="Add Detail" Margin="10,0,10,0" Click="AddProductDetail"/>
                                <Button Content="Order"  Margin="10,0,10,0" Click="CreateOrder" />
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="1">
                <GroupBox Header="Order  Details">
                    <StackPanel>
                        <DataGrid x:Name="dataGridOrderDetails" AutoGenerateColumns="False" Margin="10" CanUserAddRows="False" Height="170">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="OrderDetail ID" Binding="{Binding OrderDetailId}" Width="*"/>
                                <DataGridTextColumn Header="Product ID" Binding="{Binding ProductId}" Width="*"/>
                                <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}" Width="*"/>
                                <DataGridTextColumn Header="Unit Price" Binding="{Binding UnitPrice}" Width="*"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Label Content="Total: " x:Name="lableTotal"  Width="80" HorizontalAlignment="Right"/>
                    </StackPanel>
                </GroupBox>
                
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <StackPanel>
                <GroupBox  Header="Orders">
                    <DataGrid x:Name="dataGridOrders" AutoGenerateColumns="False"  CanUserAddRows="False" Height="170">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="OrderId" Binding="{Binding OrderId}" Width="*"/>
                            <DataGridTextColumn Header="Order Date" Binding="{Binding OrderDate}" Width="*"/>
                            <DataGridTemplateColumn Header="Actions" Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <Button Content="Delete" Click="OrdersActionsClick" Tag="Delete"/>
                                            <Button Content="Update" Click="OrdersActionsClick" Tag="Update"/>
                                            <Button Content="Details" Click="OrdersActionsClick" Tag="Detail" />
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                        </DataGrid.Columns>
                    </DataGrid>
                </GroupBox>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
