Assignment1/EStore.WPF/Pages/ProductPage.xaml

<Page x:Class="EStore.WPF.Pages.ProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EStore.WPF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductPage">

    <Grid Margin="10,10,10,10" Background="LightBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Search Panel -->
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.ColumnSpan="2" Margin="10">
            <TextBox x:Name="searchTextBox" Width="200" Margin="0,0,10,0" Text="Search here"
                     Foreground="Gray" TextChanged="searchTextBox_TextChanged"/>
            <Button x:Name="searchButton" Content="Search" Width="75" Margin="0,0,10,0" Click="searchButton_Click"/>
            <Button x:Name="addButton" Content="Add" Width="75" Margin="0,0,10,0" Click="addButton_Click"/>
            <Button x:Name="editButton" Content="Update" Width="75" Margin="0,0,10,0" Click="editButton_Click"/>
            <Button x:Name="deleteButton" Content="Delete" Width="75" Click="deleteButton_Click"/>
        </StackPanel>

        <!-- Product List View -->
        <ListView x:Name="productListView" Grid.Row="1" Grid.Column="0" Margin="10" SelectionMode="Extended" SelectionChanged="ProductListView_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Product ID" DisplayMemberBinding="{Binding ProductId}" Width="100"/>
                    <GridViewColumn Header="Category Name" DisplayMemberBinding="{Binding Category.CategoryName}" Width="100"/>
                    <GridViewColumn Header="Product Name" DisplayMemberBinding="{Binding ProductName}" Width="150"/>
                    <GridViewColumn Header="Unit Price" DisplayMemberBinding="{Binding UnitPrice}" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>

        <!-- Input Fields -->
        <StackPanel Grid.Row="1" Grid.Column="1" Margin="10">
            <TextBlock Text="Product ID" Margin="0,0,0,5"/>
            <TextBox x:Name="productIdTextBox" Width="200" Margin="0,0,0,10" />

            <TextBlock Text="Category Name" Margin="0,0,0,5"/>
            <ComboBox x:Name="categoryComboBox" Width="200" Margin="0,0,0,10" DisplayMemberPath="CategoryName" SelectedValuePath="CategoryId"/>

            <TextBlock Text="Product Name" Margin="0,0,0,5"/>
            <TextBox x:Name="productNameTextBox" Width="200" Margin="0,0,0,10" />

            <TextBlock Text="Unit Price" Margin="0,0,0,5"/>
            <TextBox x:Name="unitPriceTextBox" Width="200" Margin="0,0,0,10" />
        </StackPanel>

    </Grid>
</Page>