Assignment1/EStore.WPF/Pages/ProductPage.xaml

<Page x:Class="EStore.WPF.Pages.ProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EStore.WPF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductPage">

    <Grid Margin="10,10,10,10" Background="LightBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.ColumnSpan="2" Margin="10">
            <TextBox x:Name="searchTextBox" Width="200" Margin="0,0,10,0" 
                     Foreground="Gray" TextChanged="searchTextBox_TextChanged"/>
            <Button x:Name="clearButton" Content="Clear" Width="75" Margin="0,0,10,0" Click="clearButton_Click"/>
            <Button x:Name="addButton" Content="Add" Width="75" Margin="0,0,10,0" Click="addButton_Click"/>
            <Button x:Name="editButton" Content="Update" Width="75" Margin="0,0,10,0" Click="editButton_Click"/>
            <Button x:Name="deleteButton" Content="Delete" Width="75" Click="deleteButton_Click"/>
        </StackPanel>


        <ListView x:Name="productListView" Grid.Row="1" Grid.Column="0" Margin="10" SelectionMode="Extended" SelectionChanged="ProductListView_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Product ID" DisplayMemberBinding="{Binding ProductId}" Width="100"/>
                    <GridViewColumn Header="Category Name" DisplayMemberBinding="{Binding Category.CategoryName}" Width="100"/>
                    <GridViewColumn Header="Product Name" DisplayMemberBinding="{Binding ProductName}" Width="150"/>
                    <GridViewColumn Header="Unit Price" DisplayMemberBinding="{Binding UnitPrice}" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Grid.Row="1" Grid.Column="1" Margin="5">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10" Width="250">
                <Label Content="Product ID" Width="100" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBox x:Name="productIdTextBox"  IsEnabled="False" Width="150" IsReadOnly="True" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10" Width="250">
                <Label Content="Category Name"  Width="100" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <ComboBox x:Name="categoryComboBox" DisplayMemberPath="CategoryName" SelectedValuePath="CategoryId"  Width="150" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10" Width="250">
                <Label Content="Product Name"   Width="100" HorizontalAlignment="Left" VerticalAlignment="Center" />
                <TextBox x:Name="productNameTextBox" Width="150" HorizontalAlignment="Right" VerticalAlignment="Center" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10" Width="250">
                <Label Content="Unit Price"  Width="100" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBox x:Name="unitPriceTextBox" Width="150" HorizontalAlignment="Right" VerticalAlignment="Center"  />
            </StackPanel>
        </StackPanel>

    </Grid>
</Page>