Assignment1/EStore.WPF/Pages/StaffPage.xaml

<Page x:Class="EStore.WPF.Pages.StaffPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EStore.WPF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StaffPage">

    <Grid Margin="10,10,10,10" Background="LightBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Width="200">
                <Label Content="StaffId"></Label> 
                <TextBox x:Name="txtStaffId"></TextBox>
                <Label Content="Name"></Label>
                <TextBox x:Name="txtName"></TextBox>
                <Label Content="Password"></Label>
                <TextBox x:Name="txtPassword"></TextBox>
            </StackPanel>
            
            <StackPanel Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" Width="200">
                <Label Content="Search"></Label>
                <TextBox x:Name="txtSearch"></TextBox>
                <Button x:Name="btnSearch" Content="Search" Width="50" Click="btnSearch_Click"></Button>
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="1" >
                <Button x:Name="btnAdd" Content="Add" Width="50" Margin="10" Click="btnAdd_Click"></Button>
                <Button x:Name="btnUpdate" Content="Update" Width="50" Margin="10" Click="btnUpdate_Click"></Button>
                <Button x:Name="btnDelete" Content="Delete" Width="50" Margin="10" Click="btnDelete_Click"></Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <StackPanel HorizontalAlignment="Left" >
                <ListView x:Name="staffListView" SelectionChanged="lstMember_SelectionChanged">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="StaffId" DisplayMemberBinding="{Binding StaffId}" Width="100"/>
                            <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="150"/>
                            <GridViewColumn Header="Password" DisplayMemberBinding="{Binding Password}" Width="150"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
